# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'd-ranker-ios' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for d-ranker-ios
  pod 'Turbolinks', :git => 'https://github.com/turbolinks/turbolinks-ios.git', :branch => 'swift-3.0'

  target 'd-ranker-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'd-ranker-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
